alfred.hostaddress=192.168.1.100
alfred.hostport=56
alfred.imagepath=/home/pi/Alfred/img/
alfred.emailclients=

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=
mail.token=